In [1]:
# Import dependencies

import pandas as pd
import numpy as np
from collections import Counter

In [2]:
# File to load and read into Pandas from CSV

file = "Resources/purchase_data.csv"
data = pd.read_csv(file)
data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Pass SN data into variable
# Get the value_counts then the count of those

players=data["SN"]
players_unique = players.value_counts()
players_count = players_unique.count()
players_count

576

In [4]:
# Pass table data into variables 
# Calculate Unique Item Count, Avg Price, No. Purchases, Total Rev.

items = data["Item ID"]
items_unique = items.value_counts()
items_count = len(items_unique)
price = data["Price"]
price_count = price.count()
price_sum = price.sum()
price_ave = price.mean()
price_table = pd.DataFrame({"Number of Unique Items": [items_count],
                            "Average Price": [price_ave],  
                            "Number of Purchases": [price_count],
                            "Total Revenue": [price_sum]})

price_table["Total Revenue"] = price_table["Total Revenue"].map("${:,.2f}".format)
price_table["Average Price"] = price_table["Average Price"].map("${:.2f}".format)
price_table.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [5]:
# Pass Geder info into variables for Male, Female, Other
# Using loc, get the counts of each according by using the SN column
# Create data frame with all and len function to get exact length of the counts in tbe list
# Set index to Gender to Type
# Using map, format the percentage column

male = data.loc[(data["Gender"] == "Male", "SN")].value_counts()
female = data.loc[(data["Gender"] == "Female", "SN")].value_counts()
other = data.loc[(data["Gender"] == "Other / Non-Disclosed", "SN")].value_counts()
gender_demo = pd.DataFrame({"Gender Type": ["Male", "Female", "Other / Non-Disclosed"], 
                            "Total Count": [len(male), len(female), len(other)],
                           "Percentage of Players": [(len(male)/players_count)*100, (len(female)/players_count)*100, (len(other)/players_count)*100]
                           })   
gender_demo["Percentage of Players"] = gender_demo["Percentage of Players"].map("{:.2f}%".format)
gender_demo.set_index("Gender Type")

                       Total Count Percentage of Players
Gender Type
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [6]:
# Pass all Gender data into variables using LOC
# Create dataframe
# Format the columns for currency
# Set index to Gender Type

male_purch = (data.loc[data["Gender"] == "Male", "Purchase ID"]).count()
male_sum = (data.loc[data["Gender"] == "Male", "Price"]).sum()
male_ave = (data.loc[data["Gender"] == "Male", "Price"]).mean()
male_ave_pp = male_sum/len(male)

female_purch = (data.loc[data["Gender"] == "Female", "Purchase ID"]).count()
female_sum = (data.loc[data["Gender"] == "Female", "Price"]).sum()
female_ave = (data.loc[data["Gender"] == "Female", "Price"]).mean()
female_ave_pp = female_sum/len(female)

other_purch = (data.loc[data["Gender"] == "Other / Non-Disclosed", "Price"]).count()
other_sum = (data.loc[data["Gender"] == "Other / Non-Disclosed", "Price"]).sum()
other_ave = (data.loc[data["Gender"] == "Other / Non-Disclosed", "Price"]).mean()
other_ave_pp = other_sum/len(other)

rawdata1 = {
    "Gender Type":["Male", "Female", "Other"], 
    "Purchase Count": [male_purch, female_purch, other_purch],
    "Average Purchase Price":[male_ave, female_ave, other_ave],
    "Total Purchase Value":[male_sum, female_sum, other_sum],
    "Avg Total Purchase per Person":[male_ave_pp, female_ave_pp, other_ave_pp]
    
}
                   
gender_table = pd.DataFrame(rawdata1, columns=["Gender Type", "Purchase Count", "Average Purchase Price",
                                               "Total Purchase Value", "Avg Total Purchase per Person"])
gender_table["Average Purchase Price"] = gender_table["Average Purchase Price"].map("${:.2f}".format)                                                
gender_table["Total Purchase Value"] = gender_table["Total Purchase Value"].map("${:.2f}".format)                                                
gender_table["Avg Total Purchase per Person"] = gender_table["Avg Total Purchase per Person"].map("${:.2f}".format)                                                

gender_table.set_index("Gender Type")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender Type,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other,15,$3.35,$50.19,$4.56

In [7]:
# Use bins and loc to group the ages
# Create dataframe, calculate stats, and format percentage

bins = [0, 9, 14, 19, 24, 29, 34, 39, 120]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
data["Age Group"] = pd.cut(data["Age"], bins, labels=group_names)

age1 = (data.loc[data["Age Group"] == "<10", "SN"]).value_counts()
age2 = (data.loc[data["Age Group"] == "10-14", "SN"]).value_counts()
age3 = (data.loc[data["Age Group"] == "15-19", "SN"]).value_counts()
age4 = (data.loc[data["Age Group"] == "20-24", "SN"]).value_counts()
age5 = (data.loc[data["Age Group"] == "25-29", "SN"]).value_counts()
age6 = (data.loc[data["Age Group"] == "30-34", "SN"]).value_counts()
age7 = (data.loc[data["Age Group"] == "35-39", "SN"]).value_counts()
age8 = (data.loc[data["Age Group"] == "40+", "SN"]).value_counts()

raw_data2 = {"Total Count": [len(age1), len(age2), len(age3), len(age4), len(age5), len(age6), len(age7), len(age8)],
        "Percentage of Players": [len(age1)/players_count*100, len(age2)/players_count*100,
                                  len(age3)/players_count*100, len(age4)/players_count*100,
                                  len(age5)/players_count*100, len(age6)/players_count*100,
                                  len(age7)/players_count*100, len(age8)/players_count*100]}

age_table = pd.DataFrame(raw_data2, group_names, columns=["Total Count", "Percentage of Players"])
age_table["Percentage of Players"] = age_table["Percentage of Players"].map("{:.2f}%".format)                                                

age_table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [8]:
# Use loc count and sum the bins
# Create dataframe and calculate stats
# Use map to format columns

age11 = (data.loc[data["Age Group"] == "<10", "SN"]).count()
age22 = (data.loc[data["Age Group"] == "10-14", "SN"]).count()
age33 = (data.loc[data["Age Group"] == "15-19", "SN"]).count()
age44 = (data.loc[data["Age Group"] == "20-24", "SN"]).count()
age55 = (data.loc[data["Age Group"] == "25-29", "SN"]).count()
age66 = (data.loc[data["Age Group"] == "30-34", "SN"]).count()
age77 = (data.loc[data["Age Group"] == "35-39", "SN"]).count()
age88 = (data.loc[data["Age Group"] == "40+", "SN"]).count()

purch11 = (data.loc[data["Age Group"] == "<10", "Price"]).sum()
purch22 = (data.loc[data["Age Group"] == "10-14", "Price"]).sum()
purch33 = (data.loc[data["Age Group"] == "15-19", "Price"]).sum()
purch44 = (data.loc[data["Age Group"] == "20-24", "Price"]).sum()
purch55 = (data.loc[data["Age Group"] == "25-29", "Price"]).sum()
purch66 = (data.loc[data["Age Group"] == "30-34", "Price"]).sum()
purch77 = (data.loc[data["Age Group"] == "35-39", "Price"]).sum()
purch88 = (data.loc[data["Age Group"] == "40+", "Price"]).sum()

raw_data3 = {"Purchase Count": [(age11), (age22), (age33), (age44), (age55), (age66), (age77), (age88)],
            "Average Purchase Price": [purch11/age11, purch22/age22, purch33/age33, purch44/age44, purch55/age55, purch66/age66, purch77/age77, purch88/age88],                 
            "Total Purchase Value": [purch11, purch22, purch33, purch44, purch55, purch66, purch77, purch88],                      
            "Avg Total Purchase per Person": [purch11/len(age1), purch22/len(age2), purch33/len(age3), purch44/len(age4), purch55/len(age5), purch66/len(age6), purch77/len(age7), purch88/len(age8)]}
age_purch_table = pd.DataFrame(raw_data3, group_names, columns=["Purchase Count", "Average Purchase Price",
                                              "Total Purchase Value", "Avg Total Purchase per Person"])
age_purch_table["Average Purchase Price"] = age_purch_table["Average Purchase Price"].map("${:.2f}".format)                                                
age_purch_table["Avg Total Purchase per Person"] = age_purch_table["Avg Total Purchase per Person"].map("${:.2f}".format)                                                
age_purch_table["Total Purchase Value"] = age_purch_table["Total Purchase Value"].map("${:.2f}".format)                                                

age_purch_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [9]:
# Use groupby to get stats based on SN column
# Calculate stats, create dataframe, format with map

name = data["SN"].value_counts()
namegr = data.groupby(["SN"])
namepurch = namegr["Price"].sum()
nameave = namegr["Price"].mean()
namepurchtab = pd.DataFrame({"Purchase Count": name, "Average Purchase Price": nameave, "Total Purchase Value": namepurch})
final = namepurchtab.sort_values("Total Purchase Value", ascending=False)
final["Average Purchase Price"] = final["Average Purchase Price"].map("${:.2f}".format)                                                
final["Total Purchase Value"] = final["Total Purchase Value"].map("${:.2f}".format)                                                
final.index.name = "SN"
final.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [12]:
# Use groupby to stats based on Item information
# Calculate stats, format using map, create dataframe
# Sort_values based on Purchase Count column
# My item name column was in brackets, so used .str[0] to remove them

items_gr = data.groupby(["Item ID"])
item_tot_price = items_gr["Price"].sum()
item_price = items_gr["Price"].mean()
item_name = items_gr["Item Name"].unique()
item_count = items_gr["Item ID"].count()
items_table = pd.DataFrame({"Item Name": item_name, 
                            "Purchase Count": item_count, 
                            "Item Price": item_price, 
                            "Total Purchase Value": item_tot_price})
final1 = items_table.sort_values("Purchase Count", ascending=False)

final1.index.name = "Item ID"
final1["Item Price"] = final1["Item Price"].map("${:.2f}".format)                                                
final1["Total Purchase Value"] = final1["Total Purchase Value"].map("${:.2f}".format)                                                
final1["Item Name"] = final1["Item Name"].str[0]
final1.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [13]:
# Sort_values based on Total Purchase Value
# Format using map
# Remove brackets using .str[0]

final2 = items_table.sort_values("Total Purchase Value", ascending=False)
final2["Item Price"] = final2["Item Price"].map("${:.2f}".format)                                                
final2["Total Purchase Value"] = final2["Total Purchase Value"].map("${:.2f}".format)                                                
final2["Item Name"] = final2["Item Name"].str[0]
final2.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80